{
  "name": "liquor-kings",
  "private": true,
  "type": "module",
  "description": "Liquor Kings monorepo — root scripts for diagnostics",
  "workspaces": [
    "apps/admin"
  ],
  "scripts": {
    "dev:admin": "npm run dev -w lk-admin",
    "build:admin": "npm run build -w lk-admin",
    "audit:lk": "node scripts/lk-audit/run-full-audit.mjs",
    "audit:lk:repo": "node scripts/lk-audit/audit-repo.mjs",
    "audit:lk:supabase": "node scripts/lk-audit/audit-supabase.mjs",
    "audit:lk:cart-identity": "node scripts/lk-audit/cart-item-identity-backfill.mjs",
    "audit:lk:cart-identity:apply": "node scripts/lk-audit/cart-item-identity-backfill.mjs --apply",
    "verify:lk:contracts": "node scripts/lk-verify/verify-contracts.mjs",
    "verify:lk:rpa-safety": "node scripts/lk-verify/verify-rpa-safety.mjs",
    "verify:lk:architecture": "node scripts/lk-verify/verify-architecture.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^17.3.1"
  }
}
